{
  "name": "slack-accumulator",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "mongodb": "^3.5.7",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "url": "^0.11.0",
    "urlencoded-body-parser": "^3.0.0"
  }
}
